# Sonarus

./: README.md
app/: build.gradle  proguard-rules.pro
app/libs/: spotify-android-auth-1.0.0.aar  spotify-web-api-android-0.4.1.aar
app/src/androidTest/java/com/yjarc/sonarus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yjarc/sonarus/: AppConstants.java  ExploreFragment.java  HomeFragment.java  LibraryFragment.java  MainActivity.java  PlayerChatFragment.java  PlayerQueueFragment.java  ProfileFollowersFragment.java  ProfileFollowingFragment.java  ProfileFragment.java  ProfileStatusesFragment.java  Search.java  SearchFragment.java  SearchPager.java  SearchPresenter.java
app/src/main/java/com/yjarc/sonarus/MediaHelper/: MediaNotificationHelper.java  SpotifyPlayerService.java
app/src/main/java/com/yjarc/sonarus/RecylerViewAdapters/: ItemTouchHelperCallback.java  RecentSearchesRecyclerViewAdapter.java  RoomObject.java  RoomRecyclerViewAdapter.java  StatusObject.java  StatusRecyclerViewAdapter.java  TrackRecyclerViewAdapter.java  UserObject.java  UserRecyclerViewAdapter.java
app/src/main/java/com/yjarc/sonarus/SpotifyHelper/: CredentialsHandler.java  LoginActivity.java  SimpleRequestListener.java  SpotifyRequester.java
app/src/main/java/com/yjarc/sonarus/UIHelper/: BackStackFragment.java  ColorizeText.java  (+4 more)
app/src/main/res/color/: selected_item.xml  selected_tab.xml
app/src/main/res/drawable/: ic_explore.xml  ic_feed.xml  ic_follow.xml  ic_home.xml  ic_library.xml  ic_main.xml  ic_search.xml  ic_statuses2.xml  ic_unfollow.xml  ic_write.xml  rounded_textfield.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_explore.xml  fragment_explore_header.xml  fragment_library.xml  fragment_player_chat.xml  fragment_player_queue.xml  fragment_profile.xml  fragment_profile_header.xml  fragment_profile_statuses.xml  fragment_profile_users.xml  fragment_search.xml  item_room.xml  item_search.xml  item_status.xml  item_track.xml  item_user.xml  player_fullscreen.xml  player_panel.xml  progress_bar_mte.xml  tab_view.xml  tab_view2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yjarc/sonarus/: ExampleUnitTest.java
(+1 files in other folders)
