apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.yjarc.sonarus"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories{
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
    flatDir{
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // UI


    // This library adds a scrollview with hide-able banner
    compile 'com.github.ksoichiro:android-observablescrollview:1.6.0'

    // This library displays items in a list format
    compile 'com.android.support:recyclerview-v7:26.+'

    // This library allows for swipe-able items in recyclerviews
    compile 'com.loopeer.library:itemtouchhelperextension:1.0.4'

    // This library displays a card aesthetic to some lists
    compile 'com.android.support:cardview-v7:26.+'

    //
    compile 'com.android.support:design:26.+'

    // This library provides a sliding panel
    compile 'com.sothree.slidinguppanel:library:3.3.1'

    // This library handles displaying album art from web source
    compile 'com.squareup.picasso:picasso:2.5.2'

    // This library provides a circular image view
    compile 'de.hdodenhof:circleimageview:2.1.0'

    // SPOTIFY

    // This library handles Spotify authentication and authorization
    compile 'com.spotify.sdk:spotify-android-auth-1.0.0@aar'

    // This library handles Spotify music playback
    compile 'com.spotify.sdk:spotify-player-24-noconnect-2.20b@aar'

    // This library handles Spotify Web API calls
    compile 'com.github.kaaes:spotify-web-api-android:0.4.1'

    // FIREBASE

    compile 'com.google.firebase:firebase-database:10.2.1'
    compile 'com.google.firebase:firebase-core:10.2.1'
}

// This plugin handles google server client communication for feed/chat/party
apply plugin: 'com.google.gms.google-services'
