<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tab_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical|center_horizontal">

    <ImageView
        android:id="@+id/tabIcon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:cropToPadding="true"
        android:tint="@color/selected_tab"/>

</LinearLayout>